<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4246ac988c.js" crossorigin="anonymous"></script>
    <title>InPay | Home</title>
    <style>
	.modal {
  	    position: fixed; 
 	    z-index: 1;
  	    left: 0;
  	    top: 0;
  	    width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        .imageFrame{
            width: 90%;
            height: 40%;
            border-radius: 25px;
            background-color: white;
            margin-top: 0;
            margin-left: 5%;
            border: none;
            box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
        }
        p{
            color: white;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 25px;
        }
        span{
            color: white;
            margin-left: 5%;
        }
        h1{
            text-align: left;
            margin-left: 25px;
        }
        .navbar{
            width: 100%;
            color: gray;
            margin-bottom: 0%;
            position: fixed;
            background-color: white;
            box-shadow: 0 8px 12px -12px black;
            z-index:10;
            top: 0;
        }
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8fd;
            background-size: 100vw 100vh;
        }
        .plus-button{
            position: absolute;
             top: 50px;
             left: 25px;
             box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
             background: transparent;
             border-radius: 0.5rem;
        }
    </style>
<script src="https://kit.fontawesome.com/4246ac988c.js" crossorigin="anonymous"></script>
</head>
<body>
<button id="myBtn" style="display: none;">Open Modal</button>


<div id="myModal" class="modal" style="display: block">


  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="https://www.socialsnake.ml/1646951Her%2050₺%20yüklemenize%205₺%20Hediye!.pdf" style="width: 100%;" alt="">
    <br>
    <img src="https://www.socialsnake.ml/85396494Lucky%20Swipe.pdf" style="width: 100%;" alt="">
    <br>
    <img src="https://www.socialsnake.ml/9684915Instalment.png" style="width: 100%;" alt="">

  </div>

</div>
    <div class="plus-button">
      <button onclick="document.location = '/create_wallet'" class="" type="button" id="dropdownMenuButton" style="background: none; border: none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i style="color: black ; font-size: 2rem; margin-top: 5px" class="fas fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    {% if is_organisation %}
        <p style="top: 100px; right: 50px; cursor: pointer; position: absolute; color: black" onclick="document.location = '/transaction_request'">Ödeme Al</p>
    {% endif %}
	<p style="top: 75px; right: 50px; cursor: pointer; position: absolute; color: black" onclick="document.location = '/logout'">Çıkış Yap</p>
	<p style="top: 50px; right: 50px; cursor: pointer; position: absolute; color: black" onclick="document.location = '/logout'">{{ email }}</p>
	{% if eligible_for_installments %}
             <p style="top: 25px; right: 50px; cursor: pointer; position: absolute; color: black" onclick="document.location = '/verifyTC'">Hesabı Doğrula</p>
        {% endif %}

    <div style="width: 100%; margin-top: 10%;" id="mainDiv">
	{% for i in range(wallets_length) %}
    {% if i % 2 == 0 %}
        <button class="imageFrame">
            <br>

            {% if is_organisation %}
                        <h1 onclick="alert('API Ödeme Alma Adresi: {{ wallets[i].wallet_id }}')" class="head"  style="color: white">{{ wallets[i + 1] }} ₺</h1>
            {% else %}
                        <h1 style="color: white;" class="head">{{ wallets[i + 1] }} ₺</h1>
            {% endif %}

                <br>
                <span style="text-decoration: none; cursor: pointer; margin-left: 0;" onclick="document.location = '/receive/{{ wallets[i].wallet_id }}'">Ödeme al</span>
                <span style="text-decoration: none; cursor: pointer" onclick="document.location = '/pay/{{ wallets[i].real_wallet_name }}'">Ödeme yap</span>
                <span style="text-decoration: none; cursor: pointer;" onclick="document.location = '/deposit/{{ wallets[i].real_wallet_name }}'">Kart ile yükle</span>
                <br>
                <br>
                <span style="margin-left: 0;" onclick="window.location = '/transactions'">{{ wallets[i].real_wallet_name | replace("&", "   ") | replace("*", "/") }}</span>
                <br>
                <span style="opacity: 0;">INPAY</span>
        </button>
<br>
<br>
    {% endif %}
{% endfor %}
    </div>
    <script>
        function getRandomColor() {
            colors = ["#3c78b1", "#e54d58", "#88387b", "#937ec1", "#d99955", "#ba3c84", "#61c5d7", "#984623", "#b22c34"]
            return colors[Math.floor(Math.random() * colors.length)];
        }
        var buttonElements = document.getElementsByClassName("imageFrame");
        for(i = 0; i < buttonElements.length; i++){
            buttonElements[i].style.backgroundColor = getRandomColor();
        }

        var is_mobile = !!navigator.userAgent.match(/iphone|android|blackberry/ig) || false;
        if(is_mobile){
            document.getElementById("mainDiv").style.marginTop = "40%"
            document.body.style.backgroundImage = "none";
        }
	else{
		heads = document.getElementsByClassName("head")
		for(i = 0; i < heads.length; i++){
			heads[i].style.textAlign = "center";
		}
	}
    </script>
<script>
    var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
