<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InPay | TCKN</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <style>
        body{
            background: white;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .title{
            font-family: "Open Sans";
            font-size: 2rem;
        }
        .subTitle{
            font-family: "Open Sans";
            font-size: 1rem;
        }
        .label{
            font-family: "Open Sans";
            font-size: 12px;
            color: gray;
        }
        .shadowedInput{
            border: none;
            outline: none;
            border-radius: 5px;
            width: 50%;
            height: 40px;
            font-size: 1rem;
            text-indent: 1rem;
            box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
            --webkit-appearance: none
        }
        .formBox{
            margin-top: 8%;
            margin-left: 15%;
        }
        .formButton{
            border: none;
            outline: none;
            background: turquoise;
            border-radius: 5px;
            width: 50%;
            height: 40px;
            font-size: 1rem;
            color: black;

        }
        label input {
            display: none;
        }

        label span {
            height: 10px;
            width: 10px;
            border: 1px solid grey;
            display: inline-block;
            position: relative;
        }


        [type=checkbox]:checked + span:before {
            content: '\2714';
            position: absolute;
            top: -5px;
            left: 0;
        }
        a{
            color: turquoise;
        }
    </style>
</head>
<body>
    <form class="formBox" method="post" enctype="multipart/form-data">
        <h1 class="title">TCKN Doğrula</h1>
        <p class="subTitle" style="width: 90%">Kimliğini doğrulayarak taksitli satın alımları etkinleştirebilirsin.</p>
        <br>
        <p class="label">TCKN</p>
        <input class="shadowedInput" type="text" name="tc_no" placeholder="Kimlik No">
        <br>
        <br>
        <p class="label">İsim Soyisim</p>
        <input class="shadowedInput" type="text" name="ad_soyad" placeholder="İsim Soyisim">
        <br>
        <br>
	<p class="label">Doğum Tarihi</p>
        <input class="shadowedInput" type="date" name="dogum" style="--webkit_appearance: none">
        <br>
        <br>
        <input class="formButton" type="submit" value="Kaydet">
    </form>
</body>
</html>
